  
  main{
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
    display: grid;
    place-items: center;
  }
  #slider_container{
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  #slider_container > section{
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 95%;
  }
  h1{
    font-size: 150%;
  }
  
  img{
    width: 100%;
    object-fit: cover;
  }
  
  #INP_FILE_BANNERS{
    display: none;
  }
  
  #banners_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    
    overflow-y: scroll;
  }
  #banners_container > div{
    width: 90%;
    max-height: 400px;
    border: 2px solid #ffffff55;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9fr 2fr;
  }
  #banners_container > div > img{
    max-height: 300px;
  }
  #banners_container > span{
    width: 90%;
  }
  #banners_container > div > button{
    border: none;
    max-height: 100px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: -1px;
    font-size: 150%;
    background: #ff0000aa;
    
  }
  #banners_container > div > button:active{
    background: #ff000055;
  }